UIAutomation/POC/MainWindow.xaml

<Window x:Class="AutomationPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Automation" Height="500" Width="800">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="JioMeet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="Launch" Click="OnLaunchJioMeet"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="5" Content="Navigate to Join Page" Click="OnNavigateToJoinPage"/>

                <Grid Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Meeting Id: " VerticalAlignment="Center"/>
                    <TextBox x:Name="txbMeetingId" Text="2501349167" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Password: " VerticalAlignment="Center"/>
                    <TextBox x:Name="txbMeetingPassword" Text="zQd4W" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name: " VerticalAlignment="Center"/>
                    <TextBox x:Name="txbName" Text="Nandi" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
                </Grid>

                <Button Grid.Column="3" Grid.Row="2" Margin="5" Content="Copy and Join Meeting" Click="OnCopyMeetingDetails"/>

                <Button x:Name="btnAudio" Grid.Column="0" Grid.Row="3" Margin="5" Content="Audio" Click="OnAudio"/>
                <Button x:Name="btnVideo" Grid.Column="1" Grid.Row="3" Margin="5" Content="Video" Click="OnVideo"/>
                <Button x:Name="btnChat" Grid.Column="2" Grid.Row="3" Margin="5" Content="Chat" Click="OnChat"/>
                <Button x:Name="btnEnd" Grid.Column="3" Grid.Row="3" Margin="5" Content="End Meeting" Click="OnEndMeeting"/>

                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Content="Close JioMeet" Click="OnCloseJioMeet"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Teams" Grid.Row="1"/>
    </Grid>

</Window>